definition/lheo-leger.dtd

<!-- -*- coding: utf-8 -*- -->
<!-- LHEO-Leger version 1.3.0 -->
<!-- $Id$ -->

<!-- Changements depuis 1.2 :
     
     SIREN -> SIRET

     niveau-entree/@numero (pseudo-table) -> code-niveau-entree (table dict-niveaux)
        0 - indifférent             0 - information non communiquée
        1 - niveau I                8 - niveau I
        2 - niveau II               7 - niveau II
        3 - niveau III              6 - niveau III
        4 - niveau IV               5 - niveau IV
        5 - niveau V                4 - niveau V
        6 - Vbis fin de scolarité   3 - niveau V bis
	7 - VI                      2 - niveau VI
        9 - sans niveau spécifique  1 - sans niveau spécifique
     niveau-entree/text() -> _

     public-vise -> code-public-vise
        0->80056 (tout public)
	1->80011 (sans emploi ou demandeur d'emploi)
        2->80044 (Salarié)
     periode/deb -> periode/debut

     _ -> certification

     objectif-formation -> _

     resultats-attendus -> _

     <nom> fait partie de 1.3.0

     <extras>* pour chaque flux "resumes-offres" 
       informations horodatage et autre.
       Par exemple, pour l'information LHEO Leger CARIF:
         <extras info="FLUX-CARIF">
           <extra info="numero-CARIF">__</extra>
	   <extra info="region">__</extra>
	   <extra info="email-CARIF">__</extra>
	   <extra info="date-export">ISO...</extra>
         </extras>
-->

<!-- Inclusion de la DTD complete de LHEO 1.3.0 -->
<!ENTITY % lheo SYSTEM "lheo.dtd">
%lheo;

<!-- Racine d'un document en LHEO-Leger -->
<!ELEMENT lheo-leger (resumes-offres?, resumes-organismes?, extras*)>

<!ELEMENT resumes-offres (resume-offre*, extras*)>

<!ELEMENT resumes-organismes (resume-organisme*, extras*)>

<!ELEMENT resume-offre (
	  domaine-formation, 
	  intitule-action,
	  nom-organisme,
	  SIRET,
	  codepostal?, 
	  code-INSEE-commune?,
	  ville,
	  departement,
	  region?,
	  diplomante, 
	  code-niveau-entree, 
	  prise-en-charge-frais-possible,
	  remuneration-possible?,
	  FOAD?,
	  code-public-vise, 
	  nombre-heures-total?,
	  sessions?,
	  contact-formation?,
	  certification?, 
	  extras*)>

<!-- @href est une URL vers une page HTML -->
<!-- @file est une URL vers un fichier en LHEO XML -->

<!ATTLIST resume-offre 
	  href CDATA #IMPLIED 
	  file CDATA #IMPLIED>

<!ELEMENT resume-organisme (
	  nom-organisme,
	  raison-sociale,
	  SIRET,
	  numero-activite,
	  extras*)>

<!ATTLIST resume-organisme
	  href CDATA #IMPLIED 
	  file CDATA #IMPLIED>

<!ELEMENT contact-formation (nom?, telfixe?, courriel?)>

