definition/lheo-plus.dtd

<!-- -*- coding: utf-8 -*- -->
<!-- LHEO-PLUS version 1.3.0 -->
<!-- 
     Cette DTD permet d'étendre LHEO pour pouvoir exprimer une offre "potentielle",
     c'est-à-dire une liste d'organismes où chaque organisme peut contenir une liste
     de formacodes (encodés dans des balises <extra>) indiquant des potentiels de
     formation.
-->
<!-- $Id$ -->

<!ELEMENT lheo-plus (lheo, offre-potentielle, extras*)>

<!-- Inclusion de la DTD complete de LHEO 1.3.0 -->
<!ENTITY % lheo SYSTEM "lheo.dtd">
%lheo;

<!ELEMENT offre-potentielle (organisme-formation-responsable*)>

