gelaba/gml/gml.rnc

# NOTE: this DTD has attributes with default values.
# The generated DTD from the GML definition has not.
# The implementation of tools using GML definitions should
# not assume that the DTD is present and then, those values
# are just defined for convenience. The normative version of the
# GML definition is 'gml.xml'.

default namespace = "http://www.gelaba.org/gml/1.1"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

definitions =
  element definitions {
    attlist.definitions, \namespace*, definition*, dict*, property*
  }
attlist.definitions &=
  attribute language { text },
  attribute default_ns_prefix { text }?,
  attribute version { text }?,
  attribute default_root { text }?,
  [ a:defaultValue = "en" ] attribute xml:lang { text }?
\namespace = element namespace { attlist.namespace, fullname*, doc* }
attlist.namespace &=
  attribute ns_prefix { text },
  attribute href { text }
definition =
  element definition {
    attlist.definition,
    fullname*,
    doc*,
    element_type,
    \attribute*,
    property*
  }
attlist.definition &=
  attribute name { xsd:NMTOKEN },
  attribute namespace { text }?
element_type =
  element element_type {
    attlist.element_type,
    (sequence
     | choice
     | \empty
     | basic_int
     | basic_float
     | basic_date
     | basic_text
     | basic_name
     | basic_key
     | basic_data)
  }
attlist.element_type &= empty
sequence = element sequence { attlist.sequence, \element+ }
attlist.sequence &= empty
\element = element element { attlist.element, doc* }
attlist.element &=
  attribute name { xsd:NMTOKEN },
  [ a:defaultValue = "1" ] attribute min { text }?,
  [ a:defaultValue = "1" ] attribute max { text }?,
  attribute namespace { text }?
choice = element choice { attlist.choice, choice_element+ }
attlist.choice &=
  [ a:defaultValue = "1" ] attribute min { text }?,
  [ a:defaultValue = "1" ] attribute max { text }?
choice_element = element choice_element { attlist.choice_element, doc* }
attlist.choice_element &=
  attribute name { xsd:NMTOKEN },
  attribute namespace { text }?
\empty = element empty { attlist.empty, empty }
attlist.empty &= empty
basic_int = element basic_int { attlist.basic_int, doc* }
attlist.basic_int &=
  attribute vmin { text }?,
  attribute vmax { text }?
basic_float = element basic_float { attlist.basic_float, doc* }
attlist.basic_float &=
  attribute vmin { text }?,
  attribute vmax { text }?
basic_date = element basic_date { attlist.basic_date, doc* }
attlist.basic_date &=
  attribute vmin { text }?,
  attribute vmax { text }?
basic_text = element basic_text { attlist.basic_text, doc* }
attlist.basic_text &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?,
  attribute regexp { text }?
basic_name = element basic_name { attlist.basic_name, doc* }
attlist.basic_name &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?
basic_key = element basic_key { attlist.basic_key, doc* }
attlist.basic_key &= attribute ref { xsd:NMTOKEN }
basic_data = element basic_data { attlist.basic_data, doc* }
attlist.basic_data &= empty
\attribute =
  element attribute {
    attlist.attribute, fullname*, doc*, attribute_type, property*
  }
attlist.attribute &=
  attribute name { xsd:NMTOKEN },
  attribute type { "default" | "fixed" | "optional" | "required" },
  attribute value { text }?
attribute_type =
  element attribute_type {
    attlist.attribute_type,
    (attribute_int
     | attribute_float
     | attribute_date
     | attribute_text
     | attribute_name
     | attribute_key
     | attribute_embedded_key
     | attribute_id
     | attribute_idref
     | attribute_data)
  }
attlist.attribute_type &= empty
attribute_int = element attribute_int { attlist.attribute_int, doc* }
attlist.attribute_int &=
  attribute vmin { text }?,
  attribute vmax { text }?
attribute_float =
  element attribute_float { attlist.attribute_float, doc* }
attlist.attribute_float &=
  attribute vmin { text }?,
  attribute vmax { text }?
attribute_date = element attribute_date { attlist.attribute_date, doc* }
attlist.attribute_date &=
  attribute vmin { text }?,
  attribute vmax { text }?
attribute_text = element attribute_text { attlist.attribute_text, doc* }
attlist.attribute_text &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?,
  attribute regexp { text }?
attribute_name = element attribute_name { attlist.attribute_name, doc* }
attlist.attribute_name &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?
attribute_key = element attribute_key { attlist.attribute_key, doc* }
attlist.attribute_key &= attribute ref { xsd:NMTOKEN }
attribute_embedded_key =
  element attribute_embedded_key {
    attlist.attribute_embedded_key, doc*
  }
attlist.attribute_embedded_key &= attribute ref { xsd:NMTOKEN }
attribute_id = element attribute_id { attlist.attribute_id, doc* }
attlist.attribute_id &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?
attribute_idref =
  element attribute_idref { attlist.attribute_idref, doc* }
attlist.attribute_idref &=
  [ a:defaultValue = "0" ] attribute lgmin { text }?,
  [ a:defaultValue = "0" ] attribute lgmax { text }?
attribute_data = element attribute_data { attlist.attribute_data, doc* }
attlist.attribute_data &= empty
fullname = element fullname { attlist.fullname, text }
attlist.fullname &= attribute xml:lang { text }
doc = element doc { attlist.doc, text }
attlist.doc &= attribute xml:lang { text }
property = element property { attlist.property, doc*, data? }
attlist.property &=
  attribute name { text },
  attribute value { text }?
data = element data { attlist.data, text }
attlist.data &= empty
dict = element dict { attlist.dict, fullname*, doc*, entry*, property* }
attlist.dict &=
  attribute name { xsd:NMTOKEN },
  attribute namespace { text }?
entry = element entry { attlist.entry, key+, value*, doc*, property* }
attlist.entry &= empty
key = element key { attlist.key, empty }
attlist.key &= attribute val { text }
value = element value { attlist.value, data? }
attlist.value &=
  attribute xml:lang { text }?,
  attribute val { text }
examples = element examples { attlist.examples, example* }
attlist.examples &= attribute xml:lang { text }
example =
  element example {
    attlist.example, doc*, example_content?, example_attribute*
  }
attlist.example &=
  attribute name { xsd:NMTOKEN },
  attribute valid { "yes" | "no" }
example_content =
  element example_content { attlist.example_content, text }
attlist.example_content &= empty
example_attribute =
  element example_attribute { attlist.example_attribute, empty }
attlist.example_attribute &=
  attribute name { xsd:NMTOKEN },
  attribute value { text }
start = definitions | examples
